start.url=https://beton.ngsb-dev.com/home/all/highlights

driver=chrome
#driver=firefox
#driver=selenoid

# Selenoid Chrome
selenoid.browser.name=chrome
chrome.version=91.0

# Selenoid Firefox
#selenoid.browser.name=firefox
#selenoid.browser.version=90.0

firefox.path.win=src/main/resources/driver/win/geckodriver.exe
firefox.path.mac=src/main/resources/driver/mac/geckodriver

log.config.file=src/main/resources/log4j2.xml
timeouts.page=10
timeouts.element=5

user.username=qwerty81
user.password=Asdfgh!123
