start.url=https://www.paysera.lt/v2/en-LT/fees/currency-conversion-calculator#/

#driver=chrome
driver=firefox

chromedriver.path.win=src/main/resources/driver/win/chromedriver.exe
chromedriver.path.mac=src/main/resources/driver/mac/chromedriver

firefox.path.win=src/main/resources/driver/win/geckodriver.exe
firefox.path.mac=src/main/resources/driver/mac/geckodriver

log.config.file=src/main/resources/log4j2.xml
timeouts.page=10
timeouts.element=5
timeouts.minimal=1
