start.url=https://www.paysera.lt/v2/en-LT/fees/currency-conversion-calculator#/
chromedriver.path=src\\main\\resources\\driver\\chromedriver.exe
log.config.file=src\\main\\resources\\log4j2.xml
timeouts.page=10
timeouts.element=5
timeouts.minimal=1
